spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:\\My Learning\\In28minutes\\learn-jpa-and-hibernate\\learn-jpa-and-hibernate\\src\\main\\resources\\data\\data;AUTO_SERVER=TRUE